<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>registration</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <style>
         * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
    
        body{
            background-color: goldenrod;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .reg_div{
            background-color: black;
            width: 100%;
            max-width: 400px;
            padding: 50px;
            text-align: center;
            border-radius: 20px;
            text-align: center;
        }
        
        h2{
            font-size: 30px;
            color:white;
            font-weight: 750;
            margin-bottom:35px ;
        }
    
        .input-tag{
            margin-bottom: 25px;
        }
        
        input[type="text"],
        input[type="email"],
        input[type="password"],
        input[type="submit"] {
            width: 100%;
            padding:15px;
            border-radius:9px;
            border: 2px solid white;
        }

        input[type="submit"] {
            background-color: rgb(243, 196, 75);
            border:none;
            border-radius: 9px;
            font-weight: bold;
        }

        input[type="submit"]:hover {
            background-color: gold ;
        }

    </style>
</head>
<body>

    <form action="" method="post">
        <div class="reg_div">
            <h2>User Registration</h2>
            {% csrf_token %}
            <div class="input-tag">
                <input type="text" name="name" id="" placeholder="Enter your name">
            </div>
            <div class="input-tag">
                <input type="email" name="email" id="" placeholder="Enter your email">
            </div>
            <div class="input-tag">
                <input type="password" name="password" id="" placeholder="Enter password">
            </div>
            <div class="input-tag">
                <input type="submit" value="Register">
            </div>
        </div>
    </form>
    

</body>
</html>